\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}string}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ACAutoMachine}{3}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/ACAutoMachine.cpp}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ELFhash}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{string/ELFhash.cpp}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimum Representation}{5}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/Minimum\textunderscore Representation.cpp}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}C++replaceAll}{6}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{string/C++replaceAll.cpp}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Base64}{6}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{string/base64.cpp}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Trie Tree}{7}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{string/trie\textunderscore tree.cpp}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Suffix Array}{8}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}data structure}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVL}{10}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/AVL.cpp}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splay}{12}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/Splay.cpp}{12}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCA(RMQ)}{16}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/LCA(RMQ).cpp}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}leftist Tree}{17}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/leftist\textunderscore tree.cpp}{17}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}partition Tree}{18}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/partition\textunderscore tree.cpp}{18}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}tree Representation}{19}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treeRepresentation.cpp}{19}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UFS}{19}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/UFS.cpp}{19}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BIT\_findK}{20}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/BIT\textunderscore findK.cpp}{20}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UFS\_value}{20}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/UFS\textunderscore value.cpp}{20}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}3D\_BIT}{21}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/BIT\textunderscore 3D.cpp}{21}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}DLX(exact)}{22}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DLX(exact).cpp}{22}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}DLX(indistinct)}{24}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DLX(indistinct).cpp}{24}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}graph}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC}{27}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{graph/connection/BBC.cpp}{27}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EBBC}{28}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{graph/connection/E\textunderscore BBC.cpp}{28}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}scc}{29}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/connection/scc.cpp}{29}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-sat}{30}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/connection/2\textunderscore sat.cpp}{30}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hopcroft-Karp}{32}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{graph/match/Hopcroft\textendash Karp.cpp}{32}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}hungary}{33}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/match/hungary.cpp}{33}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}KM}{34}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/match/KM.cpp}{34}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}stableMarriage}{35}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/match/stableMarriage.cpp}{35}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}maximal Clique}{35}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/other/BronKerbosch.cpp}{35}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MaxClique}{37}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/other/MaxClique.cpp}{37}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}minimum Cut}{37}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/other/StoerWgner(minCut).cpp}{37}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}LCA}{38}{subsection.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/other/LCA(Tarjan).cpp}{38}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}bellman-ford}{39}{subsection.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/shortestPath/bellman\textendash ford.cpp}{39}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Eular-fleury}{40}{subsection.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{graph/shortestPath/EularFleury.cpp}{40}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}k-shortest-path(with cycle)}{41}{subsection.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{graph/shortestPath/k\textendash shortest\textendash path\textendash Astar(cycle).cpp}{41}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}secondSP}{42}{subsection.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/shortestPath/secondSP.cpp}{42}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}SPFA}{44}{subsection.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/shortestPath/SPFA.cpp}{44}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Best\ Radio\ Spanning\ Tree}{45}{subsection.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/bestRadioST.cpp}{45}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Count\ Spanning\ Tree}{47}{subsection.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/countST.cpp}{47}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Degree\ Limited\ Spanning\ Tree}{47}{subsection.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/dgrMST.cpp}{47}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}second\ MST}{49}{subsection.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/secondMST.cpp}{49}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}minimum direct tree(matrix)}{51}{subsection.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/MDT(matrix).cpp}{51}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}minimum direct tree(pool)}{53}{subsection.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/spanningTree/MDT(pool).cpp}{53}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}maxflow}{54}{subsection.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow/sap.cpp}{54}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}mincostflow}{56}{subsection.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{networkflow/mincost.cpp}{56}{lstlisting.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}computational geometry}{58}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}geometry}{58}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{computationalGeometry/simple.cpp}{58}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D-Convex}{61}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{computationalGeometry/3D\textendash Convex\textunderscore Hull.cpp}{61}{lstlisting.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}math}{64}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cantor extend}{64}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{math/cantor.cpp}{64}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}eular function}{64}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{math/eular.cpp}{64}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix}{65}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix(jff).cpp}{65}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}miller rabin}{66}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{66}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}pollard rho}{67}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{67}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}linearModularSystem}{68}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{math/linearModularSystem.cpp}{68}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Eratosthenes}{69}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{math/prime\textunderscore judge.cpp}{69}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}dynamic Programming}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DFA DP}{70}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{DP/DFA\textunderscore DP.cpp}{70}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mask \& connection}{70}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{DP/mask&Connection.cpp}{70}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RMQ}{73}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{DP/RMQ.cpp}{73}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HOJ2973}{73}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{DP/HOJ2973.cpp}{73}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}slope}{74}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{DP/slope\textunderscore DP.cpp}{74}{lstlisting.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}other}{76}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Á¬Í¨ÐÔDP}{76}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{usefulCode/DP.cpp}{76}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}input stream}{79}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{usefulCode/inputStream.cpp}{79}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}splay}{80}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{usefulCode/splay.cpp}{80}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}network with low bound}{84}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{usefulCode/network.cpp}{84}{lstlisting.-63}}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
