\contentsline {section}{\numberline {1}string}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}ACAutoMachine}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}ELFhash}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Minimum Representation}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}C++replaceAll}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Base64}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Trie Tree}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Suffix Array}{8}{subsection.1.8}
\contentsline {section}{\numberline {2}data structure}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}AVL}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Splay}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LCA(RMQ)}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}leftist Tree}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}partition Tree}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}tree Representation}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UFS}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}BIT\_findK}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}UFS\_value}{20}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}3D\_BIT}{21}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}DLX(exact)}{22}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}DLX(indistinct)}{24}{subsection.2.12}
\contentsline {section}{\numberline {3}graph}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}BBC}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EBBC}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}scc}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2-sat}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hopcroft-Karp}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}hungary}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}KM}{34}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}stableMarriage}{35}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}maximal Clique}{35}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}MaxClique}{37}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}minimum Cut}{37}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}LCA}{38}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}bellman-ford}{39}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Eular-fleury}{40}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}k-shortest-path(with cycle)}{41}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}secondSP}{42}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}SPFA}{44}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Best\ Radio\ Spanning\ Tree}{45}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Count\ Spanning\ Tree}{47}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Degree\ Limited\ Spanning\ Tree}{47}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}second\ MST}{49}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}minimum direct tree(matrix)}{51}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}minimum direct tree(pool)}{53}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}maxflow}{54}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}mincostflow}{56}{subsection.3.25}
\contentsline {section}{\numberline {4}computational geometry}{58}{section.4}
\contentsline {subsection}{\numberline {4.1}geometry}{58}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}3D-Convex}{61}{subsection.4.2}
\contentsline {section}{\numberline {5}math}{64}{section.5}
\contentsline {subsection}{\numberline {5.1}cantor extend}{64}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}eular function}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Matrix}{65}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}miller rabin}{66}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}pollard rho}{67}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}linearModularSystem}{68}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Eratosthenes}{69}{subsection.5.7}
\contentsline {section}{\numberline {6}dynamic Programming}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}DFA DP}{70}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}mask \& connection}{70}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}RMQ}{73}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}HOJ2973}{73}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}slope}{74}{subsection.6.5}
\contentsline {section}{\numberline {7}other}{76}{section.7}
\contentsline {subsection}{\numberline {7.1}Á¬Í¨ÐÔDP}{76}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}input stream}{79}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}splay}{80}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}network with low bound}{84}{subsection.7.4}
